# XingLinOnlineSchool

./: pom.xml
src/main/java/com/hnucm/xinglinonlineschool/: XinglinonlineschoolApplication.java
src/main/java/com/hnucm/xinglinonlineschool/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/hnucm/xinglinonlineschool/configure/: InterceptorConfig.java  MyConfigures.java  MybatisPlusConfig.java  PayConfig.java  WebSocket.java
src/main/java/com/hnucm/xinglinonlineschool/controller/: AliPayController.java  CourseController.java  FileRestController.java  MyController.java  UserController.java  VideoController.java
src/main/java/com/hnucm/xinglinonlineschool/controller/admin/: CourseManageController.java  SystemManageController.java  TeacherManageController.java  UserManageController.java
src/main/java/com/hnucm/xinglinonlineschool/dao/: AliPayTradeMapper.java  CourseMapper.java  TradeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/hnucm/xinglinonlineschool/dao/plus/: AliTradeMappers.java  CourseMappers.java  SystemImgMapper.java  TradeMappers.java  UserLoginMappers.java  UserMappers.java
src/main/java/com/hnucm/xinglinonlineschool/interceptor/: AuthenticationInterceptor.java
src/main/java/com/hnucm/xinglinonlineschool/pojo/: AliPayTrade.java  AliReturnPayBean.java  BriefVideo.java  Course.java  CourseNode.java  PageReq.java  Result.java  SystemImg.java  Trade.java  User.java  UserLogin.java  Video.java
src/main/java/com/hnucm/xinglinonlineschool/service/: AliPayTradeService.java  CourseService.java  UserService.java  VideoService.java
src/main/java/com/hnucm/xinglinonlineschool/service/impl/: AliPayTradeServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/hnucm/xinglinonlineschool/service/impl/plus/: AliPayTradeServiceImpls.java  CourseServiceImpls.java  SystemImgServiceImpls.java  TradeServiceImpls.java  UserLoginServiceImpls.java  UserServiceImpls.java
src/main/java/com/hnucm/xinglinonlineschool/service/plus/: AliPayTradeServices.java  CourseServices.java  SystemImgServices.java  TradeServices.java  UserLoginServices.java  UserServices.java
src/main/java/com/hnucm/xinglinonlineschool/test/: Rename.java
src/main/java/com/hnucm/xinglinonlineschool/utils/: AuthCode.java  CheckoutFileType.java  ConverVideoTest.java  ConverVideoUtils.java  DateUtils.java  DumpFile.java  Email.java  FileTypeEnum.java  FileUtils.java  JwtUtils.java  MD5Util.java  MyControllerAdvice.java  NonStaticResourceHttpRequestHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AliPayTradeMapper.xml  CourseMapper.xml  TradeMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/hnucm/xinglinonlineschool/: XinglinonlineschoolApplicationTests.java
